<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/homeLayout.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="emailClient.Controllers.HomeController">
   <children>
      <SplitPane dividerPositions="0.30178173719376394" layoutX="313.0" layoutY="177.0" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="400.0" minWidth="200.0" prefHeight="600.0" prefWidth="300.0" styleClass="background">
               <children>
                  <Accordion layoutX="14.0" layoutY="121.0" styleClass="background" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" prefWidth="300.0" text="INBOX">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="messageTable" layoutX="33.0" layoutY="70.0" prefHeight="460.8" prefWidth="266.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn id="emailColunmSubject" fx:id="emailSubjectColunm" prefWidth="246.39999468326565" text="Chủ đề" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="SENT">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="DRAFTS">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <AnchorPane layoutY="538.4000244140625" prefHeight="60.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Circle fill="DODGERBLUE" layoutX="30.0" layoutY="30.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
                     </children>
                     <opaqueInsets>
                        <Insets left="10.0" right="10.0" />
                     </opaqueInsets>
                  </AnchorPane>
               </children></AnchorPane>
          <AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="background">
               <children>
                  <Button fx:id="btnCreateMessage" layoutX="558.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleCreateMessageDialog" text="Compose" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" iconName="PLUS" size="1.5em" />
                     </graphic>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ButtonBar layoutX="14.0" layoutY="14.0" prefHeight="40.0" prefWidth="597.0">
                    <buttons>
                      <Button id="btnReply" fx:id="btnReply" mnemonicParsing="false" stylesheets="@../css/sendMailDialog.css" text="Reply" />
                        <Button id="btnForward" fx:id="btnForward" mnemonicParsing="false" stylesheets="@../css/sendMailDialog.css" text="Forward" />
                        <Button id="btnMarkAsUnread" fx:id="btnMarkAsUnread" mnemonicParsing="false" stylesheets="@../css/sendMailDialog.css" text="Mark as unread" />
                        <Button id="btnDelete" fx:id="btnDelete" mnemonicParsing="false" stylesheets="@../css/sendMailDialog.css" text="Delete" />
                    </buttons>
                  </ButtonBar>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
